// Структура
import __1 from "../../../../Shared/image/page10/__str_1.jpg";
import __2 from "../../../../Shared/image/page10/__str_2.jpg";
import __3 from "../../../../Shared/image/page10/__str_3.jpg";
import __4 from "../../../../Shared/image/page10/__str_4.jpg";
import __5 from "../../../../Shared/image/page10/__str_5.jpg";
import __6 from "../../../../Shared/image/page10/__str_6.jpg";
import __7 from "../../../../Shared/image/page10/__str_7.jpg";
// redux
import __1r from "../../../../Shared/image/page10/__red_1.jpg";
import __2r from "../../../../Shared/image/page10/__red_2.jpg";
import __3r from "../../../../Shared/image/page10/__red_3.jpg";
// test
import __1t from "../../../../Shared/image/page10/__test_1.jpg";
import __2t from "../../../../Shared/image/page10/__test_2.jpg";
// webpack
import __1w from "../../../../Shared/image/page10/__w_1.jpg";
// slider
import __1s from "../../../../Shared/image/page10/__s_1.jpg";
import __2s from "../../../../Shared/image/page10/__s_2.jpg";

export const structerData = [
  {
    id: 0,
    name: "Main",
    description:
      "Архитектура сайта построена по передовому принципу Feature-Sliced Design (FSD), что обеспечивает максимальную гибкость, масштабируемость и удобство разработки. Благодаря единому контекстному пространству навигация по сайту интуйтивно понятна: вы легко найдёте нужные категории, акции и новинки, а адаптивный дизайн гарантирует комфортный просмотр с любого устройства.",
    content: [
      {
        id: 0,
        title: "",
        description: "- Реализация - React + Typescript + css modules (sccs)",
        slides: [],
      },
      { id: 1, title: "", description: "- Стейт менеджер - Redux", slides: [] },
      {
        id: 2,
        title: "",
        description: "- Структура проекта - FSD",
        slides: [],
      },
      {
        id: 3,
        title: "",
        description: "- Дополнительные модули - Webpack",
        slides: [],
      },
      {
        id: 4,
        title: "",
        description: "- Тестирование - JEST, React Testing Lib",
        slides: [],
      },
    ],
  },
  {
    id: 1,
    name: "Структура",
    description:
      "FSD-архитектура была осознанно выбрана для этого проекта — она идеально соответствует его внутренней логике и структуре. Такой подход обеспечивает плавное, почти органичное масштабирование: система может расти и усложняться, сохраняя при этом кристальную ясность организации. Это как строить город, где каждое новое здание естественно вписывается в продуманную планировку улиц, а не превращается в хаотичный лабиринт.",
    content: [
      {
        id: 0,
        title: "",
        description: "Общая структура папок",
        slides: [__1, __2, __3, __4, __5, __6, __7],
      },
      {
        id: 0,
        title: "",
        description: "Все объекты сопровождаются публичным интерфейсом",
        slides: [],
      },
    ],
  },
  {
    id: 2,
    name: "Redux",
    description:
      "Redux выступает в роли архитектурного острова – замкнутого пространства, где сосредоточена вся логика управления страницей. Это словно командный центр, где сложные потоки данных упорядочиваются в стройную систему. Логика здесь не просто собрана вместе, а искусно распределена по отдельным редюсерам – как тщательно рассортированные инструменты в мастерской. Каждый из них отвечает за свою зону ответственности, сохраняя при этом связь с общим контекстом. Такой подход превращает управление состоянием из хаотичного процесса в продуманный механизм, где каждая деталь находится на своем месте, а изменения происходят предсказуемо и контролируемо.",
    content: [
      {
        id: 0,
        title: "",
        description: "",
        slides: [__1r, __2r, __3r],
      },
    ],
  },
  {
    id: 3,
    name: "Тестирование",
    description:
      "Ключевые компоненты покрыты тестами Jest и React Testing Library. Каждая значимая часть системы проверяется автоматизированными тестами, которые охватывают основные сценарии использования и граничные случаи. Такой подход обеспечивает стабильную работу компонентов и предотвращает регрессии при внесении изменений. Тесты интегрированы в процесс разработки и выполняются на каждом этапе, что гарантирует контроль качества кода.",
    content: [
      {
        id: 0,
        title: "",
        description: "",
        slides: [__1t, __2t],
      },
    ],
  },
  {
    id: 4,
    name: "Webpack",
    description:
      "Webpack настроен с использованием декомпозированной архитектуры. Конфигурация разбита на логические модули — клиентская и серверная сборка, среды разработки и продакшена вынесены в отдельные файлы. Это позволяет гибко управлять настройками для разных окружений и минимизировать дублирование кода. Декомпозиция конфигурации Webpack делает её прозрачной и облегчает внедрение изменений без риска нарушить работу всей системы сборки.",
    content: [
      {
        id: 0,
        title: "",
        description: "",
        slides: [__1w],
      },
    ],
  },
  {
    id: 5,
    name: "Custom slider",
    description:
      "Слайдер спроектирован как самостоятельное решение без зависимостей от сторонних библиотек, что обеспечивает полное соответствие дизайн-требованиям и позволяет гибко модифицировать функционал под конкретные задачи проекта, включая динамическую подгрузку контента и бесшовную интеграцию с архитектурой приложения.",
    content: [
      {
        id: 0,
        title: "",
        description: "",
        slides: [__1s, __2s],
      },
    ],
  },
  // { id: 6, name: "Webpack testid cleaner", description: "d6", content: [] },
];
